/////////////////////////////////////////////////////////////////////////////////////////////
//
// uint8array-to-string
//
//    Converts Uint8Array to string.
//
// License
//    Apache License Version 2.0
//
// Copyright Nick Verlinden (info@createconform.com)
//
///////////////////////////////////////////////////////////////////////////////////////////// 
/////////////////////////////////////////////////////////////////////////////////////////////
//
// Polyfill
//
/////////////////////////////////////////////////////////////////////////////////////////////
Uint8Array.prototype.toString = function () {
    var binStr = Array.prototype.map.call(this, function (char) {
        return String.fromCharCode(char);
    }).join("");
    return binStr;
};

/////////////////////////////////////////////////////////////////////////////////////////////
module.exports = Uint8Array;